<!--PARTE DE CODIGO HTML-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TALLER2</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body class="vitae">
    <div class="curriculum" >
        <center><h1>CURRICULUM VITAE</h1></center>
        <div class="perssonal">
        <fieldset>
            <img src="foto.jpeg" alt="foto personal" align="right">
            <legend class="tittle">Datos Personales</legend>
            <ul>
                <li>NUI: 131475075-1</li>
                <li>Nombres: Jonathan Leopoldo</li>
                <li>Apellidos: Mendoza Pilligua</li>
                <li>Fecha de nacimineto: 7 de Abril del 2001</li>
                <li>Correo personal: jm472001@gmail.com</li>
                <li>Teléfono: 0988744538</li>
                <li>Nacionalidad: Ecuatoriano</li>
                </ul>
            </fieldset>
        </div>

            <div class="estudy">
            <fieldset>
                <legend class="tittle">Estudios Realizados</legend>
                <ul>
                <li>Estudios primarios:
                <br> Escuela Dr. Alfredo Baquerizo Moreno
                </li>
                <li>Estudios Secudaria:
                <br>Colegio Dr. Daniel Acosta Rosales
                <br>Bachiller en ciencias
                </li>
                <li>Formación universitaria:
                <br>Universidad Laica Eloy Alfaro de Manabí
                <br>Cursando Ingenieria en TI
                </li>
                </ul>
                </fieldset>
            </div>

                <div class="capacitation">
                <fieldset>
                <legend class="tittle">Capacitaciones</legend>
                        
                <ul>
                <li>Ofimatica"Alfabetismo digital", en calidad de instructor con una duración de 40 horas.
                </li>
                <li>Emprendimiento e Innovación en calidad de asistente con una duración de un día.
                </li>
                <li>CITIC 2018, en calidad de asistente, con una duración de 40 horas.
                </li>
                </ul>
                </fieldset>
                </div>

                    <div class="refence">
                        <fieldset>
                            <legend class="tittle">Referencias personales</legend>
                            <div class="contenedor">
                            <div class="subtitle">Nombres</div>
                            <div class="subtitle">Cargo</div>
                            <div class="subtitle">Correo</div>
                            <div class="subtitle">Teléfono</div>
                            <div class="table_date">Eddy Espinoza</div>
                            <div class="table_date">Estudiante de TI</div>
                            <div class="table_date">josujrth@gmail.com</div>
                            <div class="table_date">0993061523</div>
                            <div class="table_date">Leonel Anchundia</div>
                            <div class="table_date">Estudiante de TI</div>
                            <div class="table_date">leo_nelar16@hotmail.com</div>
                            <div class="table_date">0123456789</div>
                            <div class="table_date">Andres Moncayo</div>
                            <div class="table_date">Estudiante de TI</div>
                            <div class="table_date">andresmoncayo60@gmail.com</div>
                            <div class="table_date">0981562798</div>    
                            </div>
                        </fieldset>
                    </div>
    </div>
</body>
</html>